# springboot-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/matey/bootwebservice/: Application.java  JpaConfig.java
src/main/java/com/matey/bootwebservice/config/: QueryDSLConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/matey/bootwebservice/config/oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/matey/bootwebservice/config/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/matey/bootwebservice/domain/: BaseEntity.java  BaseTimeEntity.java  Posts.java  PostsRepository.java  PostsRepositorySupport.java  User.java  UserRepository.java
src/main/java/com/matey/bootwebservice/domain/user/: Role.java
src/main/java/com/matey/bootwebservice/dto/: HelloResponseDTO.java
src/main/java/com/matey/bootwebservice/service/: PostsService.java
src/main/java/com/matey/bootwebservice/web/: IndexController.java  IntroController.java  PostsApiController.java  ProfileController.java
src/main/java/com/matey/bootwebservice/web/dto/: HelloResponseDTO.java  PostResponseDTO.java  PostsListResponseDTO.java  PostsSaveRequestDTO.java  PostsUpdateRequestDTO.java
src/main/resources/: application-oauth.properties  application-real1.properties  application-real2.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/matey/bootwebservice/domain/: PostsRepositorySupportTest.java  PostsRepositoryTest.java  UserTest.java
src/test/java/com/matey/bootwebservice/web/: IndexControllerTest.java  IntroControllerTest.java  PostsApiControllerTest.java
src/test/java/com/matey/bootwebservice/web/dto/: HelloResponseDTOTest.java
src/test/resources/: application.properties
